spring.application.name=customer-account-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.cassandra.keyspace-name=example
spring.data.cassandra.schema-action=recreate